{
    "short_name": "Bricolage",
    "name": "Bricolage Platform",
    "id": "/",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "splash_pages": null,
    "description": "Platform for home improvement and DIY projects",
    "categories": ["productivity", "utilities", "lifestyle"],
    "lang": "fr",
    "dir": "ltr"
}